{
  "name": "@solidstate/hardhat-accounts",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Output accounts with Hardhat",
  "keywords": [
    "hardhat",
    "buidler",
    "accounts",
    "ethers",
    "smart-contracts",
    "ethereum",
    "blockchain",
    "wow"
  ],
  "repository": "github:solidstate-network/hardhat-accounts",
  "author": "Nick Barry",
  "main": "index.js",
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "cli-table3": "^0.6.3"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "hardhat": "^2.11.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
